<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/cropped-favicon-32x32.png" sizes="32x32" />
  
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <script src="assets/js/all.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Engage Business - Just Another Theme</title>
</head>
<body>
    <!--Start NavBar -->
    <nav>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img src="assets/img/logo-light.png" alt="" srcset="">
            </div>
            <div class="list-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <!--End NavBar -->
    
    <!-- Start Header -->
    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="header-desc">
                <h2>Engage Business</h2>
                <p>Our small and medium business solutions helped grow over<br>hundred of companies. It's time for your firm to shine.</p>
                <button class="btn-1">Learn More</button>
                <button class="btn-2">Our Services</button>
            </div>

            <div class="animat">
                <a href="#" class="scroll-animat"><span></span></a>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start section -->
    <section class="data">
        <div class="container">
            <div class="row">
                <div class="data-info">
                    <i class="fas fa-key"></i>
                    <div class="info-body">
                        <h3>Private Solutions</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
                <div class="data-info">
                    <i class="far fa-thumbs-up"></i>
                    <div class="info-body">
                        <h3>Small Business Discounts</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
                <div class="data-info">
                    <i class="far fa-heart"></i>
                    <div class="info-body">
                        <h3>Satisfied Clients</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="data-info">
                    <i class="fas fa-sliders-h"></i>
                    <div class="info-body">
                        <h3>Powerful Options</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
                <div class="data-info">
                    <i class="fas fa-desktop"></i>
                    <div class="info-body">
                        <h3>Responsive Design</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
                <div class="data-info">
                    <i class="far fa-star"></i>
                    <div class="info-body">
                        <h3>Favourite new brand</h3>
                        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End section -->

    <!-- Start Who are we -->
    <section class="who">
        <div class="container">
            <div class="row">
                <div class="who-img">
                    <img src="assets/img/business-2-700x680.jpg" alt="" srcset="">
                </div>
                <div class="who-info">
                    <h2>Who are we?</h2>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.</p>

                    <ul>
                        <li> <i class="fas fa-check"></i>Aliquam fermentum lorem quis posuere mattis.
                        </li>
                        <li> <i class="fas fa-check"></i>Sed mollis sapien erat id pellentesque libero.</li>
                        <li> <i class="fas fa-check"></i>Pellentesque nisl id semper bibendum.</li>
                    </ul>
                    <button class="btn-1">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- End Who are we -->

    <!-- Start Who are we-2 -->
    <section class="who tow">
        <div class="container">
            <div class="row">
                <div class="who-info">
                    <h2>Our Secret</h2>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.</p>

                    <ul>
                        <li> <i class="fas fa-check"></i>Aliquam fermentum lorem quis posuere mattis.
                        </li>
                        <li> <i class="fas fa-check"></i>Sed mollis sapien erat id pellentesque libero.</li>
                        <li> <i class="fas fa-check"></i>Pellentesque nisl id semper bibendum.</li>
                    </ul>
                    <button class="btn-1">Learn More</button>
                </div>
                <div class="who-img">
                    <img src="assets/img/photodune-5828547-700x680.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <!-- End Who are we-2 -->

    <!-- Start Services -->
    <section class="Services-sec">
        <div class="container">
            <div class="heading-Services">
                <i class="far fa-star"></i>
                <h2>Our Services</h2>
                <p>Learn more about our great services.</p>
            </div>
            <div class="row">
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Powerful Options</h3>
                    <p>Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h3>Page Builder</h3>
                    <p>Build any layout you can think of with the most powerful page builder Visual Composer.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Styling Options</h3>
                    <p>Adjust the looks of your theme with the extensive Styling panel. Possibilities are endless.</p>
                </div>
            </div>
            <div class="row">
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Demo Content</h3>
                    <p>All of presented layouts and theme demo pages are available with a single mouse click.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="far fa-comments"></i>
                    </div>
                    <h3>Free Support</h3>
                    <p>Our top-notch support team will be more than happy to answer any of your questions.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="far fa-newspaper"></i>
                    </div>
                    <h3>Documentation</h3>
                    <p>Everything you need to know about the theme is located in the extensive documentation.</p>
                </div>
                <div class="services-info">
                    <div class="icon-box">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <h3>Premium Sliders</h3>
                    <p>Engage comes with two most powerful sliders out there: Revolution Slider and Layer Slider.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Start Testimonials -->
    <section class="Testimonials">
        <div class="over">
            <div class="container">
                <div class="Testimonials-desc">
                    <i class="far fa-comments comment"></i>
                    <p>Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant<br> sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.</p>
                    <span>Steve Morris</span>
                    <span>FashionTop</span>
                    <button class="btn-test"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn-test"><i class="fas fa-chevron-right"></i></button>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials -->

    <!-- Start Logos -->
    <section class="logos">
        <div class="container">
            <div class="row">
                <div class="logo-img">
                    <img src="assets/img/logo_01.png" alt="" srcset="">
                </div>
                <div class="logo-img">
                    <img src="assets/img/logo_02.png" alt="" srcset="">
                </div>
                <div class="logo-img">
                    <img src="assets/img/logo_03.png" alt="" srcset="">
                </div>
                <div class="logo-img">
                    <img src="assets/img/logo_04.png" alt="" srcset="">
                </div>
                <div class="logo-img">
                    <img src="assets/img/logo_05.png" alt="" srcset="">
                </div>   
            </div>
        </div>
    </section>

    <!-- End Logos -->

    <!-- Start Work -->
    <section class="work">
        <div class="container">
            <div class="work-desc">
                <h2>Want to work with us?</h2>
                <p>Feel free to contact us and get a free quote!</p>
                <button class="btn-1">BUY ENGAGE NOW!</button>
            </div>
        </div>
    </section>

    <!-- Start Work -->







</body>
</html>